<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVANCE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="signInPage" class="container">
        <h2>ADVANCE</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button id="signInButton" class="button">Sign In</button>
    </div>

    <div id="homePage" class="container hidden">
        <h2>Home</h2>
        <div id="homeStopwatch" class="hidden">00:00</div>
        <button id="startWorkoutButton" class="button red">Start Workout</button>
        <button id="historyButton" class="button red">History</button>
        <button id="endWorkoutButton" class="button hidden red">End Workout</button>
    </div>

    <div id="workoutPage" class="container hidden">
        <h2>Workout</h2>
        <select id="exerciseSelect">
            <option value="" disabled selected>Select an Exercise</option>
        </select>
        <select id="equipmentSelect" class="hidden">
            <option value="" disabled selected>Select Equipment</option>
        </select>
        <input type="text" id="sets" placeholder="Sets">
        <input type="text" id="reps" placeholder="Reps">
        <input type="text" id="weight" placeholder="Weight (kg)">
        <button id="doneButton" class="button red">Done</button>
        <div id="stopwatch" class="hidden">00:00</div>
        <button id="backButton" class="button red">Back</button>
    </div>

    <div id="historyPage" class="container hidden">
        <h2>History</h2>
        <button id="backToHomeButton2" class="button red">Back to Home</button>
        <ul id="workoutHistory"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
