body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.hidden {
    display: none;
}

.button {
    padding: 10px 20px;
    background-color: #13cf90;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #1d8f69;
}

.input-field {
    margin: 10px 0;
    padding: 10px;
    width: calc(100% - 20px);
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

.input-field:focus {
    outline: none;
    border-color: #1d8f69;
}

.select-field {
    margin: 10px 0;
    padding: 10px;
    width: calc(100% - 20px);
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    appearance: none;
    cursor: pointer;
}

#workoutPage input[type="text"],
#workoutPage select {
    margin: 10px 0;
}

#workoutPage #doneButton {
    margin-top: 20px;
}

#historyPage ul {
    list-style-type: none;
    padding: 0;
}

#historyPage li {
    border-top: 2px solid #ccc;
    padding: 15px 0;
    margin: 10px 0;
    font-size: 16px;
}

#historyPage li:first-child {
    border-top: none;
}